APP_ENV=dev
APP_SECRET=

DATABASE_URL="pgsql://postgres:postgres@localhost:5432/mastodon"

OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=
OAUTH_ENCRYPTION_KEY=

# Set this to TRUE if you want OAuth2 to be overriden (development only)
OAUTH_OVERRIDE=false
# Set this to the user if you want to override oauth
OAUTH_OVERRIDE_USER=

MAILER_DSN=smtp://localhost:25

###> symfony/postmark-mailer ###
# MAILER_DSN=postmark://ID@default
###< symfony/postmark-mailer ###
